ID 158  水晶球           魂心+1
ID  77  彩虹独角兽         移速+0.28
ID 126  剃刀片           伤害+1.20
ID 192  心灵感应傻瓜式教程     射程+3.00
ID  34  彼列之书          伤害+2.0
ID  83  钉子            移速-0.18
ID 298  独角兽的残角        移速+0.28
ID 439  妈妈的盒子         幸运+1.00
ID 477  虚空            移速+0.20、弹速+0.20、幸运+1.00
ID 706  无底坑           伤害+1
ID 585  白玉香膏盒         魂心+2
ID 704  狂怒            伤害+3.00、移速+0.40
ID 705  暗仪刺刀          伤害+0.25、移速+1.00
ID 720  百宝罐           魂心+1
ID 555  金剃刀片          伤害+1.20
ID 642  玄奇驴皮          魂心+2
ID 625  超级蘑菇          射速-1.90、射程+2.00
ID 655  幸运转盘          移速+0.50
ID 582  迷幻蘑菇          移速-0.03
