=== ID 1 Guppy (嗝屁猫！) ===
  OK: Dead Cat -> 嗝屁猫 (ID 81)
  OK: Guppy's Tail -> 嗝屁猫的尾巴 (ID 134)
  OK: Guppy's Head -> 嗝屁猫的头 (ID 145)
  OK: Guppy's Paw -> 嗝屁猫的爪子 (ID 133)
  OK: Guppy's Hairball -> 嗝屁猫的毛球 (ID 187)
  OK: Guppy's Collar -> 嗝屁猫的项圈 (ID 212)

=== ID 2 Beelzebub (别西卜！) ===
  OK: The Mulligan -> 虫群复击 (ID 151)
  OK: Hive Mind -> 虫群之心 (ID 248)
  OK: Infestation -> 害虫横行 (ID 148)
  OK: Infestation 2 -> 害虫横行II (ID 234)
  OK: BFFS! -> 好朋友一辈子！ (ID 247)
  OK: Rotten Baby -> 腐烂宝宝 (ID 268)
  OK: Smart Fly -> 智能苍蝇 (ID 264)
  OK: Juicy Sack -> 粘液卵囊 (ID 266)
  OK: Buddy in a Box -> 伙伴盲盒 (ID 518)
  OK: GB Bug -> 恶性漏洞 (ID 405)
  OK: Spiderbaby -> 蜘蛛宝宝 (ID 211)
  OK: Lost Fly -> 迷路苍蝇 (ID 365)
  OK: Psy Fly -> 灵能苍蝇 (ID 581)
  OK: Bot Fly -> 机器苍蝇 (ID 629)

=== ID 3 Bob (鲍勃套装) ===
  OK: Bob's Rotten Head -> 鲍勃的烂头 (ID 42)
  OK: Bob's Curse -> 鲍勃的诅咒 (ID 140)
  OK: Bob's Brain -> 鲍勃的脑浆子 (ID 273)
  OK: Ipecac -> 吐根酊 (ID 149)
  OK: Fire Mind -> 火焰意志 (ID 257)
  OK: Hot Bombs -> 炙热炸弹 (ID 256)
  OK: Scatter Bombs -> 分裂炸弹 (ID 366)
  OK: Glitter Bombs -> 闪光炸弹 (ID 432)

=== ID 4 Bookworm (书套装) ===
  OK: The Bible -> 圣经 (ID 33)
  OK: The Necronomicon -> 死灵之书 (ID 35)
  OK: Book of Revelations -> 启示录 (ID 78)
  OK: Book of Secrets -> 秘密之书 (ID 287)
  OK: Book of Shadows -> 影之书 (ID 58)
  OK: Anarchist Cookbook -> 无政府主义者食谱 (ID 65)
  OK: How to Jump -> 跳跃教程 (ID 282)
  OK: Satanic Bible -> 撒但圣经 (ID 292)
  OK: Telepathy For Dummies -> 心灵感应傻瓜式教程 (ID 192)
  OK: Book of Virtues -> 美德之书 (ID 584)
  OK: Lemegeton -> 所罗门魔典 (ID 712)
  MISSING: Book of Belial
  MISSING: Book of Sin

=== ID 5 Conjoined (宝宝套装) ===
  OK: Brother Bobby -> 波比兄弟 (ID 8)
  OK: Sister Maggy -> 玛姬姐妹 (ID 67)
  OK: Little Steven -> 史蒂文宝宝 (ID 100)
  OK: Robo-Baby -> 机器宝宝 (ID 95)
  OK: Robo-Baby 2.0 -> 机器宝宝2.0 (ID 267)
  OK: Harlequin Baby -> 小丑宝宝 (ID 167)
  OK: Little Gish -> 吉什宝宝 (ID 99)
  OK: Little C.H.A.D. -> 查德宝宝 (ID 96)
  OK: Rainbow Baby -> 彩虹宝宝 (ID 174)
  OK: Abel -> 亚伯 (ID 188)
  OK: Ghost Baby -> 幽灵宝宝 (ID 163)
  OK: Mongo Baby -> 蒙戈宝宝 (ID 322)
  OK: King Baby -> 国王宝宝 (ID 472)
  OK: Buddy in a Box -> 伙伴盲盒 (ID 518)
  OK: Lil Loki -> 洛基宝宝 (ID 435)
  OK: Lil Delirium -> 精神错乱宝宝 (ID 519)

=== ID 6 Fun Guy (蘑菇套装) ===
  OK: Magic Mushroom -> 魔法蘑菇 (ID 12)
  OK: Mini Mush -> 小蘑菇 (ID 71)
  OK: Odd Mushroom (Thin) -> 怪异蘑菇 (ID 120)
  OK: Odd Mushroom (Large) -> 怪异蘑菇 (ID 121)
  OK: Wavy Cap -> 迷幻蘑菇 (ID 582)
  OK: Blue Cap -> 蓝盖蘑菇 (ID 342)

=== ID 7 Leviathan (恶魔套装) ===
  OK: Brimstone -> 硫磺火 (ID 118)
  OK: The Mark -> 咒印 (ID 79)
  OK: The Pact -> 契约 (ID 80)
  OK: Abaddon -> 亚巴顿 (ID 230)
  OK: Maw of the Void -> 虚空之喉 (ID 399)
  OK: Demon Baby -> 恶魔宝宝 (ID 113)
  OK: Lord of the Pit -> 深渊领主 (ID 82)
  OK: Spirit of the Night -> 夜之幽魂 (ID 159)
  OK: Whore of Babylon -> 巴比伦大淫妇 (ID 122)
  OK: Dark Matter -> 暗物质 (ID 259)
  OK: Ceremonial Robes -> 仪式法袍 (ID 216)
  OK: Goat Head -> 山羊头 (ID 215)
  OK: Satanic Bible -> 撒但圣经 (ID 292)

=== ID 8 Lord of the Flies (苍蝇套装) ===
  OK: Halo of Flies -> 苍蝇光环 (ID 10)
  OK: Forever Alone -> 孤独一生 (ID 128)
  OK: Distant Admiration -> 仰慕之交 (ID 57)
  OK: Best Bud -> 生死之交 (ID 274)
  OK: Smart Fly -> 智能苍蝇 (ID 264)
  OK: Angry Fly -> 愤怒苍蝇 (ID 511)
  OK: Friend Zone -> 浅交朋友 (ID 364)
  OK: Lost Fly -> 迷路苍蝇 (ID 365)
  OK: Papa Fly -> 狙击蝇老爹 (ID 430)
  OK: Obsessed Fan -> 狂热粉丝 (ID 426)
  OK: Psy Fly -> 灵能苍蝇 (ID 581)
  OK: Bot Fly -> 机器苍蝇 (ID 629)

=== ID 9 Mom (妈妈套装) ===
  OK: Mom's Heels -> 妈妈的高跟鞋 (ID 30)
  OK: Mom's Lipstick -> 妈妈的口红 (ID 31)
  OK: Mom's Underwear -> 妈妈的内裤 (ID 29)
  OK: Mom's Bra -> 妈妈的胸罩 (ID 39)
  OK: Mom's Pad -> 妈妈的卫生巾 (ID 41)
  OK: Mom's Eyeshadow -> 妈妈的眼影 (ID 200)
  OK: Mom's Perfume -> 妈妈的香水 (ID 228)
  OK: Mom's Purse -> 妈妈的钱包 (ID 139)
  OK: Mom's Coin Purse -> 妈妈的零钱包 (ID 195)
  OK: Mom's Contacts -> 妈妈的美瞳 (ID 110)
  OK: Mom's Wig -> 妈妈的假发 (ID 217)
  OK: Mom's Pearls -> 妈妈的珍珠项链 (ID 355)
  OK: Mom's Knife -> 妈妈的菜刀 (ID 114)
  OK: Mom's Razor -> 妈妈的剃刀 (ID 508)
  OK: Mom's Ring -> 妈妈的戒指 (ID 732)
  OK: Mom's Bracelet -> 妈妈的手镯 (ID 604)

=== ID 10 Oh Crap (大便套装) ===
  OK: The Poop -> 大便 (ID 36)
  OK: Flush! -> 冲水！ (ID 291)
  OK: Butt Bombs -> 屁股炸弹 (ID 209)
  OK: No. 2 -> 大号 (ID 378)
  OK: Brown Nugget -> 棕色粪块 (ID 504)
  OK: E. Coli -> 大肠杆菌 (ID 236)
  OK: Mystery Sack -> 神秘的袋子 (ID 271)
  OK: Dirty Mind -> 龌龊之心 (ID 576)
  OK: Lil Dumpy -> 屁球宝宝 (ID 615)

=== ID 11 Seraphim (天使套装) ===
  OK: The Bible -> 圣经 (ID 33)
  OK: Rosary -> 念珠 (ID 72)
  OK: Holy Grail -> 圣杯 (ID 184)
  OK: Dead Dove -> 死鸽 (ID 185)
  OK: Holy Water -> 圣水 (ID 178)
  OK: Mitre -> 主教冠 (ID 173)
  OK: Celtic Cross -> 凯尔特十字 (ID 162)
  OK: Guardian Angel -> 守护天使 (ID 112)
  OK: Scapular -> 肩衣 (ID 142)
  OK: Holy Mantle -> 神圣屏障 (ID 313)
  OK: Holy Light -> 圣光 (ID 374)
  OK: Trinity Shield -> 三位一体盾 (ID 243)
  OK: Godhead -> 神性 (ID 331)
  OK: The Halo -> 光环 (ID 101)
  OK: Immaculate Heart -> 无瑕圣心 (ID 573)
  OK: Circle of Protection -> 保护之环 (ID 423)
  OK: Censer -> 香炉 (ID 387)
  OK: Holy Card -> 神圣卡 (ID 847)
  OK: Hallowed Ground -> 圣地大便 (ID 543)
  OK: Monstrance -> 圣体匣 (ID 574)
  OK: Divine Intervention -> 神圣干预 (ID 568)
  OK: Salvation -> 救恩 (ID 696)

=== ID 12 Spun (针套装) ===
  OK: Growth Hormones -> 生长激素 (ID 70)
  OK: Roid Rage -> 过量类固醇 (ID 14)
  OK: Speed Ball -> 混合麻药 (ID 143)
  OK: The Virus -> 病毒 (ID 13)
  OK: Experimental Treatment -> 实验性疗法 (ID 240)
  OK: Synthoil -> 合成油脂 (ID 345)
  OK: Adrenaline -> 肾上腺素 (ID 493)
  OK: Caffeine Pill -> 咖啡因片 (ID 340)

=== ID 13 Super Bum (乞丐套装) ===
  OK: Bum Friend -> 乞丐朋友 (ID 144)
  OK: Dark Bum -> 黑暗乞丐 (ID 278)
  OK: Key Bum -> 钥匙乞丐 (ID 388)
  OK: Bumbo -> 乞丐宝 (ID 385)
  OK: Rune Bag -> 符文袋 (ID 389)
  OK: Sack of Pennies -> 硬币袋 (ID 94)
  OK: Little C.H.A.D. -> 查德宝宝 (ID 96)
  OK: Sack Head -> 福袋头 (ID 424)
  OK: Guppy's Tail -> 嗝屁猫的尾巴 (ID 134)

=== ID 14 Yes Mother? (妈妈套装？) ===
  OK: Mom's Heels -> 妈妈的高跟鞋 (ID 30)
  OK: Mom's Lipstick -> 妈妈的口红 (ID 31)
  OK: Mom's Underwear -> 妈妈的内裤 (ID 29)
  OK: Mom's Bra -> 妈妈的胸罩 (ID 39)
  OK: Mom's Pad -> 妈妈的卫生巾 (ID 41)

=== ID 15 Spider Baby (蜘蛛套装) ===
  OK: Spiderbaby -> 蜘蛛宝宝 (ID 211)
  OK: Spider Bite -> 蜘蛛之咬 (ID 89)
  OK: Infestation 2 -> 害虫横行II (ID 234)
  OK: Mutant Spider -> 变异蜘蛛 (ID 153)
  OK: Box of Spiders -> 蜘蛛盒 (ID 288)
  OK: Juicy Sack -> 粘液卵囊 (ID 266)
  OK: Parasitoid -> 拟寄生物 (ID 461)
  OK: Compound Fracture -> 复杂性骨折 (ID 453)
  OK: Sissy Longlegs -> 长腿蛛妹妹 (ID 280)
  OK: Bursting Sack -> 爆裂虫卵 (ID 377)

=== ID 16 Stompy (肆意践踏！) ===
  OK: Leo -> 狮子座 (ID 302)
  OK: Thunder Thighs -> 霹雳大腿 (ID 314)
  OK: Taurus -> 金牛座 (ID 299)
  OK: Aries -> 白羊座 (ID 300)
  OK: Capricorn -> 摩羯座 (ID 307)
  OK: Sagittarius -> 人马座 (ID 306)
  OK: Mars -> 火星 (ID 593)

=== ID 17 Adult (成人套装) ===
  OK: Breakfast -> 早餐 (ID 25)
  OK: Dinner -> 正餐 (ID 23)
  OK: Dessert -> 甜点 (ID 24)
  OK: Lunch -> 午餐 (ID 22)
  OK: A Snack -> 零食 (ID 346)
  OK: Midnight Snack -> 夜宵 (ID 456)
  OK: Rotten Meat -> 烂肉 (ID 26)
  OK: Super Bandage -> 超级绷带 (ID 92)
  OK: Magic Mushroom -> 魔法蘑菇 (ID 12)
  MISSING: Buckett of Lard

=== ID 18 Angel (天使套装) ===
  OK: The Halo -> 光环 (ID 101)
  OK: Holy Mantle -> 神圣屏障 (ID 313)
  OK: Dead Dove -> 死鸽 (ID 185)
  OK: The Soul -> 灵魂 (ID 335)
  OK: Godhead -> 神性 (ID 331)
  OK: Sacred Heart -> 圣心 (ID 182)
  OK: Holy Grail -> 圣杯 (ID 184)
  OK: Immaculate Heart -> 无瑕圣心 (ID 573)
  OK: Immaculate Conception -> 圣灵受胎 (ID 413)
  OK: Celtic Cross -> 凯尔特十字 (ID 162)
  OK: Guardian Angel -> 守护天使 (ID 112)
  OK: Trinity Shield -> 三位一体盾 (ID 243)

=== ID 19 Planetarium (星象套装) ===
  OK: Luna -> 月亮 (ID 589)
  OK: Sol -> 太阳 (ID 588)
  OK: Mars -> 火星 (ID 593)
  OK: Jupiter -> 木星 (ID 594)
  OK: Saturnus -> 土星 (ID 595)
  OK: Uranus -> 天王星 (ID 596)
  OK: Neptunus -> 海王星 (ID 597)
  OK: Pluto -> 冥王星 (ID 598)
  OK: Venus -> 金星 (ID 591)
  OK: Mercurius -> 水星 (ID 590)
  OK: Terra -> 地球 (ID 592)

Total missing: 3
