Changed 9 card names:

ID 783 0 - The Fool => 愚者
ID 784 I - The Magician => 魔术师
ID 785 II - The High Priestess => 女祭司
ID 786 III - The Empress => 皇后
ID 787 IV - The Emperor => 皇帝
ID 788 V - The Hierophant => 教皇
ID 789 VI - The Lovers => 恋人
ID 790 VII - The Chariot => 战车
ID 791 VIII - Justice => 正义
ID 792 IX - The Hermit => 隐者
ID 793 X - Wheel of Fortune => 命运之轮
ID 794 XI - Strength => 力量
ID 795 XII - The Hanged Man => 倒吊人
ID 796 XIII - Death => 死亡
ID 797 XIV - Temperance => 节制
ID 798 XV - The Devil => 恶魔
ID 799 XVI - The Tower => 塔
ID 800 XVII - The Stars => 星星
ID 801 XVIII - The Moon => 月亮
ID 802 XIX - The Sun => 太阳
ID 803 XX - Judgement => 审判
ID 804 XXI - The World => 世界
ID 805 0 - The Fool? => 愚者？
ID 806 I - The Magician? => 魔术师？
ID 807 II - The High Priestess? => 女祭司？
ID 808 III - The Empress? => 皇后？
ID 809 IV - The Emperor? => 皇帝？
ID 810 V - The Hierophant? => 教皇？
ID 811 VI - The Lovers? => 恋人？
ID 812 VII - The Chariot? => 战车？
ID 813 VIII - Justice? => 正义？
ID 814 IX - The Hermit? => 隐者？
ID 815 X - Wheel of Fortune? => 命运之轮？
ID 816 XI - Strength? => 力量？
ID 817 XII - The Hanged Man? => 倒吊人？
ID 818 XIII - Death? => 死亡？
ID 819 XIV - Temperance? => 节制？
ID 820 XV - The Devil? => 恶魔？
ID 821 XVI - The Tower? => 塔？
ID 822 XVII - The Stars? => 星星？
ID 823 XVIII - The Moon? => 月亮？
ID 824 XIX - The Sun? => 太阳？
ID 825 XX - Judgement? => 审判？
ID 826 XXI - The World? => 世界？
ID 827 2 of Clubs => 梅花2
ID 828 2 of Diamonds => 方片2
ID 829 2 of Spades => 黑桃2
ID 830 2 of Hearts => 红桃2
ID 831 Ace of Clubs => 梅花A
ID 832 Ace of Diamonds => 方片A
ID 833 Ace of Spades => 黑桃A
ID 834 Ace of Hearts => 红桃A
ID 835 Joker => 鬼牌
ID 836 Suicide King => 自杀之王
ID 837 Queen of Hearts => 红桃Q
ID 838 Chaos Card => 混沌卡
ID 839 Huge Growth => 变巨术
ID 840 Ancient Recall => 先祖召唤
ID 841 Era Walk => 时空漫步
ID 842 Credit Card => 信用卡
ID 843 Rules Card => 规则卡
ID 844 ? Card => ？卡
ID 845 A Card Against Humanity => 反人类卡
ID 846 Get out of Jail Free Card => 免费保释卡
ID 847 Holy Card => 神圣卡
ID 848 Wild Card => 万用牌
ID 849 Rune of Hagalaz => 冰雹符文
ID 850 Rune of Jera => 收获符文
ID 851 Rune of Ehwaz => 马骑符文
ID 852 Rune of Dagaz => 朝夕符文
ID 853 Rune of Ansuz => 诸神符文
ID 854 Rune of Perthro => 签筒符文
ID 855 Rune of Berkano => 桦木符文
ID 856 Rune of Algiz => 保护符文
ID 857 Blank Rune => 空白符文
ID 858 Black Rune => 黑符文
ID 859 Rune Shard => 符文碎片
ID 860 Soul of Isaac => 以撒的魂石
ID 861 Soul of Magdalene => 抹大拉的魂石
ID 862 Soul of Cain => 该隐的魂石
ID 863 Soul of Judas => 犹大的魂石
ID 864 Soul of ??? => ???的魂石
ID 865 Soul of Eve => 夏娃的魂石
ID 866 Soul of Samson => 参孙的魂石
ID 867 Soul of Azazel => 阿撒泻勒的魂石
ID 868 Soul of Lazarus => 拉撒路的魂石
ID 869 Soul of Eden => 伊甸的魂石
ID 870 Soul of the Lost => 游魂的魂石
ID 871 Soul of Lilith => 莉莉丝的魂石
ID 872 Soul of the Keeper => 店主的魂石
ID 873 Soul of Apollyon => 亚玻伦的魂石
ID 874 Soul of the Forgotten => 遗骸的魂石
ID 875 Soul of Bethany => 伯大尼的魂石
ID 876 Soul of Jacob and Esau => 雅各与以扫的魂石
ID 877 Dice Shard => 骰子碎片
ID 878 Emergency Contact => 紧急联系电话
ID 879 Cracked Key => 红钥匙碎片
