ID 1: Isaac CN=以撒
  health=3❤, dmg=3.5, spd=1.0, tears=2.73
  items=['The D6']
  img=None

ID 2: Magdalene CN=抹大拉
  health=4❤, dmg=3.5, spd=0.85, tears=2.73
  items=['Yum Heart']
  img=None

ID 3: Cain CN=该隐
  health=2❤, dmg=4.2, spd=1.3, tears=2.73
  items=['Lucky Foot']
  img=None

ID 4: Judas CN=犹大
  health=1❤, dmg=4.72, spd=1.0, tears=2.73
  items=['The Book of Belial']
  img=None

ID 5: ??? CN=小蓝人
  health=3💙, dmg=3.5, spd=1.1, tears=2.73
  items=['We Need To Go Deeper!']
  img=None

ID 6: Eve CN=夏娃
  health=2❤, dmg=2.62, spd=1.23, tears=2.73
  items=['Monster Manual', 'Dead Bird']
  img=None

ID 7: Samson CN=参孙
  health=3❤, dmg=3.5, spd=1.1, tears=2.73
  items=['Bloody Lust']
  img=None

ID 8: Azazel CN=阿萨谢尔
  health=3🖤, dmg=5.25, spd=1.25, tears=2.73
  items=['Brimstone', "Bob's Rotten Head"]
  img=None

ID 9: Lazarus CN=拉撒路
  health=3❤, dmg=3.5, spd=1.0, tears=2.73
  items=['Spider Bite']
  img=None

ID 10: Eden CN=伊甸
  health=随机, dmg=None, spd=None, tears=None
  items=[]
  img=None

ID 11: The Lost CN=游魂
  health=无, dmg=3.5, spd=1.0, tears=2.73
  items=["Eve's Mascara", 'Brimstone']
  img=None

ID 12: Lilith CN=莉莉丝
  health=3❤, dmg=3.5, spd=1.0, tears=2.73
  items=['Box of Friends', 'Incubus']
  img=None

ID 13: Keeper CN=店主
  health=2💰, dmg=4.2, spd=0.8, tears=2.73
  items=['Jar of Flies']
  img=None

ID 14: Apollyon CN=亚玻伦
  health=3❤, dmg=3.5, spd=1.0, tears=2.73
  items=['Void']
  img=None

ID 15: The Forgotten CN=遗骸
  health=3💙 + 3🦴, dmg=5.25, spd=1.3, tears=1.36
  items=['Jaw Bone']
  img=None

ID 16: Bethany CN=伯大尼
  health=3❤, dmg=3.5, spd=1.0, tears=2.73
  items=['Lodestone']
  img=None

ID 17: Jacob & Esau CN=雅各与以扫
  health=3❤ + 3❤, dmg=3.5, spd=1.0, tears=2.73
  items=['R Key']
  img=None

ID 18: Tainted Isaac CN=里以撒
  health=3❤, dmg=3.5, spd=1.0, tears=2.73
  items=[]
  img=None

ID 19: Tainted Magdalene CN=里抹大拉
  health=4❤, dmg=2.62, spd=0.85, tears=2.73
  items=[]
  img=None

ID 20: Tainted Cain CN=里该隐
  health=2❤, dmg=3.5, spd=1.3, tears=2.73
  items=['Hold']
  img=None

ID 21: Tainted Judas CN=里犹大
  health=2🖤, dmg=4.72, spd=1.0, tears=2.73
  items=['The Book of Belial']
  img=None

ID 22: Tainted ??? CN=里小蓝人
  health=3💙, dmg=3.5, spd=1.1, tears=2.73
  items=['We Need To Go Deeper!']
  img=None

ID 23: Tainted Eve CN=里夏娃
  health=2❤, dmg=2.62, spd=1.23, tears=2.73
  items=['Everything Jar']
  img=None

ID 24: Tainted Samson CN=里参孙
  health=3❤, dmg=3.5, spd=1.1, tears=2.73
  items=['TMTRAINER']
  img=None

ID 25: Tainted Azazel CN=里阿萨谢尔
  health=3🖤, dmg=4.37, spd=1.25, tears=2.73
  items=['Brimstone']
  img=None

ID 26: Tainted Lazarus CN=里拉撒路
  health=3❤, dmg=3.5, spd=1.0, tears=2.73
  items=[]
  img=None

ID 27: Tainted Eden CN=里伊甸
  health=3❤, dmg=3.5, spd=1.0, tears=2.73
  items=[]
  img=None

ID 28: Tainted Lost CN=里游魂
  health=无, dmg=3.5, spd=1.0, tears=2.73
  items=[]
  img=None

ID 29: Tainted Lilith CN=里莉莉丝
  health=3❤, dmg=3.5, spd=1.0, tears=2.73
  items=['Spindown Dice']
  img=None

ID 30: Tainted Keeper CN=里店主
  health=2💰, dmg=4.2, spd=0.8, tears=2.73
  items=[]
  img=None

ID 31: Tainted Apollyon CN=里亚玻伦
  health=3❤, dmg=3.5, spd=1.0, tears=2.73
  items=['Void']
  img=None

ID 32: Tainted Forgotten CN=里遗骸
  health=3💙, dmg=5.25, spd=1.3, tears=0.91
  items=[]
  img=None

ID 33: Tainted Bethany CN=里伯大尼
  health=3❤, dmg=3.5, spd=1.0, tears=2.73
  items=['Lodestone']
  img=None

ID 34: Tainted Jacob CN=里雅各
  health=3❤, dmg=3.5, spd=1.0, tears=2.73
  items=[]
  img=None

