ID  1 以撒: health='3❤'  dmg=3.5
ID  2 抹大拉: health='4❤'  dmg=3.5
ID  3 该隐: health='2❤'  dmg=4.2
ID  4 犹大: health='1❤'  dmg=4.72
ID  5 小蓝人: health='3💙'  dmg=3.5
ID  6 夏娃: health='2❤'  dmg=2.62
ID  7 参孙: health='3❤'  dmg=3.5
ID  8 阿萨谢尔: health='3🖤'  dmg=5.25
ID  9 拉撒路: health='3❤'  dmg=3.5
ID 10 伊甸: health='随机'  dmg=随机
ID 11 游魂: health='无'  dmg=3.5
ID 12 莉莉丝: health='3❤'  dmg=3.5
ID 13 店主: health='2💰'  dmg=4.2
ID 14 亚玻伦: health='3❤'  dmg=3.5
ID 15 遗骸: health='3💙 + 3🦴'  dmg=5.25
ID 16 伯大尼: health='3❤'  dmg=3.5
ID 17 雅各与以扫: health='3❤ + 3❤'  dmg=3.5
ID 18 里以撒: health='3❤'  dmg=3.5
ID 19 里抹大拉: health='4❤'  dmg=2.62
ID 20 里该隐: health='2❤'  dmg=3.5
ID 21 里犹大: health='2🖤'  dmg=4.72
ID 22 里小蓝人: health='3💙'  dmg=3.5
ID 23 里夏娃: health='2❤'  dmg=2.62
ID 24 里参孙: health='3❤'  dmg=3.5
ID 25 里阿萨谢尔: health='3🖤'  dmg=4.37
ID 26 里拉撒路: health='3❤'  dmg=3.5
ID 27 里伊甸: health='3❤'  dmg=3.5
ID 28 里游魂: health='无'  dmg=3.5
ID 29 里莉莉丝: health='3❤'  dmg=3.5
ID 30 里店主: health='2💰'  dmg=4.2
ID 31 里亚玻伦: health='3❤'  dmg=3.5
ID 32 里遗骸: health='3💙'  dmg=5.25
ID 33 里伯大尼: health='3❤'  dmg=3.5
ID 34 里雅各: health='3❤'  dmg=3.5
