=== ID 118 Brimstone ===
角色的攻击方式改为蓄力发射1个鲜血激光柱。
在该攻击方式下，射速修正 \times 1/3 
蓄力时间与射速成反比。
鲜血激光柱具有无限射程，可以穿透敌人和障碍物。
鲜血激光柱对接触的敌人造成每4帧（每秒15次）100%角色伤害。
鲜血激光柱持续。
单次发射完全击中时相当于对敌人造成伤害。
如果角色射速t ≥ 15.00，则：
发射鲜血激光柱不再需要蓄力。
可以通过射击键平滑控制鲜血激光柱的方向。
鲜血激光柱对接触的敌人造成每4帧（每秒15次）20t %角色伤害。
鲜血激光柱的宽度会随射速一起增长。
如果角色拾取了多个硫磺火，则攻击时会额外发射多个鲜血激光柱，不增加蓄力时间。
如果角色拾取了多个硫磺火，则每拾取一个额外硫磺火，伤害+1.00，且角色的攻击方式改为蓄力发射1个粗鲜血激光柱：
在该攻击方式下，伤害修正\times 120 %
角色在发射粗鲜血激光柱时屏幕会震动。
其余部分与鲜血激光柱相同。(公式省略)

=== ID 149 Ipecac ===
射击延迟\times 200%
额外射击延迟+10
射速修正\times 1/3 
泪弹尺寸\times 40%
伤害修正+40.00
上抛速度+13.00
射程修正\times 80%
弹速修正\times 80%
多个吐根酊的该效果不叠加。
角色抛射爆炸泪弹，碰到敌人或障碍物时会爆炸，对爆炸范围内的所有敌人造成100%角色伤害并使它们中毒。
中毒的敌人受到次每次100%角色原本伤害+伤害修正的伤害。
只有被泪弹直接击中的敌人才会必定受到中毒效果。爆炸范围内的其他敌人只有小概率会受到中毒效果。(公式省略)

=== ID 200 Mom's Eyeshadow ===
设角色幸运为P幸运，角色以概率1/max≤ft(1,10-≤ftP幸运 /3\right\rfloor\right) 发射魅惑泪弹。(公式省略)

=== ID 330 Soy Milk ===
多个豆奶的该效果不叠加。
伤害修正×20%
多个豆奶的该效果不叠加。
大幅降低击退效果。(公式省略)

=== ID 395 Tech X ===
角色的攻击方式改为蓄力发射1个激光环。
激光环的大小与蓄力时间成正比。
激光环具有无限射程，可以飞过障碍物并穿透敌人，
蓄力时间n的取值范围是0到 nmax-2 的整数。单位为 \frac{1}{30} 秒。n输入n=max(0,min(n输入,nmax-2))。
其中，nmax = ≤ft 80/t \right \rfloor。单位为 \frac{1}{30} 秒。
t为角色射速，下同。
当n < \frac{1}{4} nmax 时，不会发射激光环。
如果t ≥ 30.00，则发射激光环不再需要蓄力。
激光环对接触的敌人每4帧（每秒15次）造成角色伤害。
$$d=\begin{cases}
n/nmax & t<30 \\
t-10/80 & 30 ≤ t ≤ 90 \\
100% & t>90 \\
\end{cases}$$

每拾取1个额外的科技X会使角色每次同时发射的激光环个数+1，上限为一次同时发射16个激光环。(公式省略)

