=== ID 48 Cupid's Arrow ===
角色的泪弹获得穿透效果。

=== ID 68 Technology ===
角色攻击方式改为每次发射1道激光（实体ID：7.2）。
激光对敌人造成100\%角色伤害。
激光具有无限射程与穿透效果。
激光的射速计算方式与泪弹相同。
激光的粗细受角色伤害影响。
激光的方向受角色动量影响。
拾取多个科技可以同时发射多道激光，上限为16道激光。

=== ID 118 Brimstone ===
角色的攻击方式改为蓄力发射1个鲜血激光柱。
在该攻击方式下，射速修正 × 13 
蓄力时间与射速成反比。
鲜血激光柱具有无限射程，可以穿透敌人和障碍物。
鲜血激光柱对接触的敌人造成每4帧（每秒15次）100\%角色伤害。
鲜血激光柱持续。
单次发射完全击中时相当于对敌人造成伤害。
如果角色射速t ≥ 15.00，则：
发射鲜血激光柱不再需要蓄力。
可以通过射击键平滑控制鲜血激光柱的方向。
鲜血激光柱对接触的敌人造成每4帧（每秒15次）20t \%角色伤害。
鲜血激光柱的宽度会随射速一起增长。
如果角色拾取了多个硫磺火，则攻击时会额外发射多个鲜血激光柱，不增加蓄力时间。
如果角色拾取了多个硫磺火，则每拾取一个额外硫磺火，伤害+1.00，且角色的攻击方式改为蓄力发射1个粗鲜血激光柱：
在该攻击方式下，伤害修正× 120 \%
角色在发射粗鲜血激光柱时屏幕会震动。
其余部分与鲜血激光柱相同。

=== ID 149 Ipecac ===
射击延迟× 200\%
额外射击延迟+10
射速修正× 13 
泪弹尺寸× 40\%
伤害修正+40.00
上抛速度+13.00
射程修正× 80\%
弹速修正× 80\%
多个吐根酊的该效果不叠加。
角色抛射爆炸泪弹，碰到敌人或障碍物时会爆炸，对爆炸范围内的所有敌人造成100\%角色伤害并使它们中毒。
中毒的敌人受到次每次100\%角色原本伤害+伤害修正的伤害。
只有被泪弹直接击中的敌人才会必定受到中毒效果。爆炸范围内的其他敌人只有小概率会受到中毒效果。

=== ID 200 Mom's Eyeshadow ===
设角色幸运为P_幸运，角色以概率\dfrac1{max(1,10-\dfrac{P_幸运 }3)} 发射魅惑泪弹。

=== ID 330 Soy Milk ===
多个豆奶的该效果不叠加。
伤害修正×20\%
多个豆奶的该效果不叠加。
大幅降低击退效果。

=== ID 395 Tech X ===
角色的攻击方式改为蓄力发射1个激光环。
激光环的大小与蓄力时间成正比。
激光环具有无限射程，可以飞过障碍物并穿透敌人，
蓄力时间n的取值范围是0到 n_max-2 的整数。单位为 130 秒。n_输入n=max(0,min(n_输入,n_max-2))。
其中，n_max = 80t 。单位为 130 秒。
t为角色射速，下同。
当n < 14 n_max 时，不会发射激光环。
如果t ≥ 30.00，则发射激光环不再需要蓄力。
激光环对接触的敌人每4帧（每秒15次）造成角色伤害。
$$d=\begincases
nn_max & t<30 \\
t-1080 & 30 ≤ t ≤ 90 \\
100\% & t>90 \\
\endcases$$

每拾取1个额外的科技X会使角色每次同时发射的激光环个数+1，上限为一次同时发射16个激光环。

