=== Table 0 (14 rows) ===
  ['尾声', '重生', '在 深牢 （或其变种）消灭 妈妈 。']
  ['结局1-11', '重生', '在温床 子宫 （或其变种）消灭 妈妈的心脏 第1~11次。每次消灭 妈妈的心脏 将解锁一个新结局。']
  ['结局12', '重生', '通关 阴间 ，即消灭 撒但 。']
  ['结局13', '重生', '通关 教堂 ，即消灭 以撒 。']
  ['结局14', '重生', '通关 玩具箱 ，即消灭 ??? 。']
  ['结局15', '重生', '通关 暗室 ，即消灭 羔羊 。']
  ['结局16', '重生', '消灭 超级撒但 。']
  ['结局17', '胎衣', '通关 ??? ，即消灭 死寂 。']
  ['结局18', '胎衣', '消灭 究极贪婪 。']
  ['结局19', '胎衣†', '消灭 究极大贪婪 。']
  ['结局20', '胎衣†', '通关 虚空 ，即消灭 精神错乱 。']
  ['结局21', '忏悔', '通关 尸宫 ，即消灭 母亲 。']
  ['最终结局', '忏悔', '通关 家 ，即消灭 祸兽 。']

